# config.settings.py #

SECRET_KEY=

# Настройки для подключения к базе данных #

POSTGRES_DB=       # имя базы данных
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_PORT=

# Настройки для почтового приложения #

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# Настройки для платежной системы #

STRIPE_API_KEY=

# Настройки телеграм-уведомлений, USER_ID задается для тестирования функционала,
в основной работе необходимо передавать в метод из данных пользователя #

TELEGRAM_TOKEN=
TELEGRAM_USER_ID=
