Name                                                                          Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------
config\__init__.py                                                                0      0   100%
config\settings.py                                                               27      0   100%
config\urls.py                                                                    3      0   100%
manage.py                                                                        12      2    83%
materials\__init__.py                                                             0      0   100%
materials\admin.py                                                                8      0   100%
materials\apps.py                                                                 4      0   100%
materials\migrations\0001_initial.py                                              6      0   100%
materials\migrations\0002_course_owner_lesson_owner.py                            6      0   100%
materials\migrations\__init__.py                                                  0      0   100%
materials\models.py                                                              25      2    92%
materials\paginators.py                                                           5      0   100%
materials\serializers.py                                                         39      7    82%
materials\tests.py                                                               37      0   100%
materials\urls.py                                                                 8      0   100%
materials\validators.py                                                           4      1    75%
materials\views.py                                                               47     11    77%
services.py                                                                       1      0   100%
users\__init__.py                                                                 0      0   100%
users\admin.py                                                                    4      0   100%
users\apps.py                                                                     4      0   100%
users\management\__init__.py                                                      0      0   100%
users\management\commands\__init__.py                                             0      0   100%
users\migrations\0001_initial.py                                                  7      0   100%
users\migrations\0002_payment.py                                                  7      0   100%
users\migrations\0003_alter_payment_payment_date.py                               5      0   100%
users\migrations\0004_alter_payment_options_alter_payment_payment_date.py         5      0   100%
users\migrations\0005_alter_payment_course_alter_payment_lesson_and_more.py       6      0   100%
users\migrations\0006_alter_payment_payment_date.py                               5      0   100%
users\migrations\0007_alter_payment_payment_date.py                               5      0   100%
users\migrations\0008_alter_payment_payment_date.py                               5      0   100%
users\migrations\0009_user_role_alter_payment_payment_date.py                     5      0   100%
users\migrations\0010_alter_payment_payment_date_subscription.py                  7      0   100%
users\migrations\__init__.py                                                      0      0   100%
users\models.py                                                                  42      3    93%
users\permissions.py                                                             10      0   100%
users\serializers.py                                                             19      0   100%
users\tests.py                                                                   24      0   100%
users\urls.py                                                                     6      0   100%
users\views.py                                                                   58      9    84%
-------------------------------------------------------------------------------------------------
TOTAL                                                                           456     35    92%
